<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonFavOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourites"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textViewSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe_left_to_delete"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textViewFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_click_favourite_trigger"
            android:layout_alignBottom="@+id/buttonFavOnly"
            android:layout_alignLeft="@+id/textViewSwipeLeft"
            android:layout_alignStart="@+id/textViewSwipeLeft" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <ListView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/relativeLayout7"
            android:layout_below="@+id/searchView" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/swipeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listHistory" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout7">

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>